<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Ferri Mac Productos</title>
</head>

<body>
    <header>
        <div>
            <img src="../imagenes/banferrimac.jpg" alt="logoferrimac">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./quienessomos.html">Quienes Somos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="contenido">

        <div class="productos">
            <ul>
                <li><img src="../imagenes/productos/aparejo3161.png" alt="aparejo3161" height="200px" width="200px">
                </li>
                <li>
                    <h1>Aparejo electrico 3161</h1>
                </li>
                <li>Modelo Fema 3161 Cap:2000kg</li>
                <li>Codigo:69350354</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/aparejo900.png" alt="aparejo900" height="200px" width="200px"></li>
                <li>
                    <h1>Aparejo electrico 900</h1>
                </li>
                <li>Modelo Fema 900 Cap:4000kg</li>
                <li>Codigo:69350358</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/aspiradora20l.png" alt="aspiradora20l" height="200px" width="200px"></li>
                <li><h1>Aspiradora 20L</h1></li>
                <li>Aspiradora 20L 1.400Watts</li>
                <li>Codigo:69350165</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/aspiradora60l.png" alt="aspiradora60l" height="200px" width="200px"></li>
                <li><h1>Aspiradora 60L</h1></li>
                <li>Aspirador 60L 1.200Watts</li>
                <li>Codigo:69351050</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/destornillador.png" alt="destornillador" height="200px" width="200px"></li>
                <li><h1>Destornillador con criquet</h1></li>
                <li>Destornillador con criquet 50 piezas</li>
                <li>Codigo:69401150</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/discohdz.png" alt="discohdz" height="200px" width="200px"></li>
                <li><h1>Disco HDZ</h1></li>
                <li>Exclusivo grano de oxido zirconado para trabajar en aceros inoxidables, aceros
                    al carbono de todo tipo (de alta y baja aleación) y en fundición.</li>
                <li>Codigo:6625841275</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/discopremier.png" alt="discopremier" height="200px" width="200px"></li>
                <li><h1>Disco Premier</h1></li>
                <li>Alto rendimiento y remoción de material. Uso en desbaste de hierro fundido y
                    materiales no ferrosos en general</li>
                <li>Codigo:6625841163</li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/gabinete8.png" alt="gabinete8" height="200px" width="200px" ></li>
                <li><h1>Gabinete 8 cajones</h1></li>
                <li>Marca Vanguard 8 cajones con llaves</li>
                <li>Codigo:69354748 </li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/gabinete9.png" alt="gabinete9" height="200px" width="200px"></li>
                <li>Gabinete 9 cajones</li>
                <li>Marca Vanguard 9 cajones con llave</li>
                <li>Codigo: 69354762 </li>
            </ul>
            <ul>
                <li><img src="../imagenes/productos/juegopinzas.png" alt="juegopinzas" height="200px" width="200px"></li>
                <li><h1>Juego de pinzas</h1></li>
                <li>Mini Pinza de Punta 4,5 ''
                    Pinza de Curva 4,5''
                    Mini Alicate 4''
                    Mini Pinza Combinada Universal 4,5''
                    Mini Pinza Punta Redonda 4.5"
                    Mini Pinza Punta Plana 4.5"
                    Mini Pinza de Punta 6"
                    Mini Alicate Frontal 4"
                    Mini Alicate Punta Fina 4"
                    Mini Pinza Punta Chata 4"</li>
                <li>Codigo: 69435610</li>
            </ul>


        </div>
    </section>


    <footer>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./novedades.html">Novedades</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./quienessomos.html">Quienes Somos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        <ul class="redes">
            <li><img src="../imagenes/facebook-icon.png" alt="faceicon" width="30px" height="30px"> Facebook </li>
            <li><img src="../imagenes/instagram-3.png" alt="instaicon" width="30px" height="30px"> Instagram</li>
            <li><img src="../imagenes/twitter-icon-circle-blue-logo.png" alt="twittericon" width="30px" height="30px">
                Twitter</li>
            <li><img src="../imagenes/whatsapp-icon.png" alt="whatsapp-icon" width="30px" height="30px"> Whatsapp</li>
        </ul>
    </footer>

</body>

</html>